{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "framework": "html",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
